DB_NAME=dasdasd
DB_USER=dsaddasdsa
DB_PASSWORD=dsadsadas
DB_HOST=dasdsadsad
DB_PORT=dasdsadsad
EMAIL_BACKEND=dasdsadsadasdas
EMAIL_HOST=asddasdsadasdsad
EMAIL_HOST_USER=dasdasdasdasdas
EMAIL_HOST_PASSWORD=adsadsdasdasdsa
DEFAULT_ACCOUNT_EMAIL=asdasdasdsadsa
AWS_S3_REGION_NAME=dsadasdasdsa
AWS_QUERYSTRING_EXPIRE=32323132131
AWS_ACCESS_KEY_ID=dasdasdasdsadsadsa
AWS_SECRET_ACCESS_KEY=adsadsdsadasdasdasdas
AWS_STORAGE_BUCKET_NAME=dsadasdasdasdsa
NOTIFICATION_TOKEN=asdadasdasdasd
FIREBASE_TOKEN=jdhjksdahkdjsahdksjahdkjsa